/****************************************************************************
Copyright (c) 2013-2025,大连-游你酷伴.
 This is not a free-ware .DO NOT use it without any authorization.
 * 坚持做有意思的游戏
 * 
 * date : 12/17/2014 7:46:39 AM
 * author : Labor
 * purpose : 代码规范
****************************************************************************/

/*
 * Resources目录下的文件夹和文件的名字都必须小写，用下划线分割两个单词（这里面的文件将配载表里面，防止大小写引起的错误）
 * Resources目录下的文件，只允许出现：a~z，_，0~9。其他都不允许
 * 
 * 
 * 1. 成员变量首字母大写，不用匈牙利表示法，首字母可以使用"_"
 * 2. 成员函数首字母大写
 * 3. 类以SH开头！
 * 4. 临时变量都是小写开头
 * 5. 所有的类，都要用PhyTick（代替fixedUpdate）。这样的好处是，在录像回放的时候，可以自己在主线程里tick所有需要的
 *          非战斗逻辑仍然可以使用update，比如画面更新等
 *          游戏外的ui类，可以使用update或者fixedupdate
 * 6. 所有的自测函数名固定为xx_Test()，发布版本的时候，计划删掉这些代码
 * 
 * 战斗中，动态的物体都是IActor，比如子弹、人、怪、机关等，统一管理
 * 
 
 
 
 
 
 
 
 
 
 
 
 
 */
